public/thx.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="inner-page">
    <header class="main-header">
      <div class="container">
        <div class="row justify-content-between align-items-center _js-animated _js-animated--header1">
          <div class="main-header__el col"><a class="header-logo" href="/"><span class="header-logo__el header-logo__one-part">от&nbsp;создателей</span><span class="header-logo__el header-logo__two-part">CONTENT</span><span class="header-logo__el header-logo__three-part">BINET.__.PRO</span></a></div>
          <div class="main-header__el col">
            <div class="d-flex justify-content-end align-items-center">
              <div class="header-statistics"><span class="header-statistics__el header-statistics__one-part">Сейчас&nbsp;авторов:</span><span class="header-statistics__el header-statistics__two-part">159</span><span class="header-statistics__el header-statistics__three-part">Набор&nbsp;открыт</span></div>
              <div class="header-login"><a class="popup-with-zoom-anim" href="#popup--login"><span class="link-icon"><img src="img/icon--login.png"/></span><span class="link-text">Войти</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup zoom-anim-dialog mfp-hide" id="popup--login">
        <div class="popup__title">
          <h1>Авторизация</h1>
        </div>
        <div class="popup__form form">
          <form class="form" action="#">
            <div class="form__field">
              <input class="input--text" type="text" placeholder="Ваш e-mail" data-inputmask-regex="[0-9A-Za-z!#$@.,%&amp;'*+/=?^_`{|}~-]*" id="popup__input--email"/>
            </div>
            <div class="form__field">
              <input class="input--text" type="password" placeholder="Ваш пароль" id="popup__input--password"/>
            </div>
            <div class="form__field"><a class="btn btn--theme" type="submit" href="#">Войти</a></div>
            <div class="form__field"><a class="popup__link-recollect" href="#">Забыли пароль?</a></div>
          </form>
        </div>
      </div>
    </header>
    <div class="main-content" id="thx">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h1>Спасибо! Ваша заявка принята</h1>
            <p>Сейчас на вашу почту придет письмо с дальнейшими инструкциями и ссылкой на запись презентации новой биржи.</p>
            <p><b>Перейти на почту:&#32;</b><a href="mailto:email@mail.ru">email@mail.ru</a></p><br/>
            <div class="announce announce--theme">
              <p><b>Если вы не нашли письмо на почте в течение 5 минут:</b></p>
              <p>1. Проверьте папку Спам и переместите письмо во Входящие.</p>
              <p>2. Письма нет в папке Спам? Напишите об этом на&#32;<a class="gray" href="mailto:support@puzat.ru">support@puzat.ru</a>, и мы решим проблему.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-8 col-md-8">
            <div class="row justify-content-between align-items-center">
              <div class="footer__el col-md-5 col-sm-6 _js-animated _js-animated--footer1">
                <div class="footer__logo logo">
                  <div class="logo__part logo__one-part">Content</div>
                  <div class="logo__part logo__two-part">Binet.__.pro<span>1000</span></div>
                  <div class="logo__three-part">Биржа копирайтеров</div>
                </div>
              </div>
              <div class="footer__el col-md-7 col-sm-6 _js-animated _js-animated--footer2">
                <div class="footer__main-link main-link"><a class="main-link__el link" href="/">Binet.__.pro</a>
                  <div class="main-link__el link__desc">Медиахолдинг</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-4 col-md-4">
            <div class="row justify-content-end">
              <div class="footer__el map-links col-xl-6 _js-animated _js-animated--footer3">
                <ul class="map-links__list">
                  <li class="map-links__el"><a href="/?page_system=about">О бирже</a></li>
                  <li class="map-links__el"><a href="/?page_system=agreement">Пользовательское соглашение</a></li>
                  <li class="map-links__el"><a href="/?page_system=contacts">Контакты</a></li>
                  <!--li.map-links__el-->
                  <!--    a(href="/?partner=yes") Партёрская программа-->
                  <li class="map-links__el link--webmoney"><a href="/"><img src="img/wm.jpg"/></a></li>
                  <li class="map-links__el"><a href="https://passport.webmoney.ru/asp/CertView.asp?wmid=118136986818">Проверить аттестат</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</html>

resources/pug/thx.pug
extends layout/_default

block title
    title

block content
    body.inner-page
        //---
        include layout/_header

        //---
        .main-content#thx
            .container
                .row.justify-content-center
                    .col-lg-8
                        h1 Спасибо! Ваша заявка принята
                        p Сейчас на вашу почту придет письмо с дальнейшими инструкциями и ссылкой на запись презентации новой биржи.
                        p
                            b Перейти на почту:&#32;
                            a(href="mailto:email@mail.ru") email@mail.ru
                        br
                        .announce.announce--theme
                            p
                                b Если вы не нашли письмо на почте в течение 5 минут:
                            p 1. Проверьте папку Спам и переместите письмо во Входящие.
                            p 2. Письма нет в папке Спам? Напишите об этом на&#32;
                                a(href="mailto:support@puzat.ru").gray support@puzat.ru
                                | , и мы решим проблему.

        //---
        include layout/_footer
